.clients {
  padding: 60px 0;

  @media screen and (min-width: 1200px) {
    padding: 94px 0;
  }
}

.clients__title {
  color: var(--color-secondary);
  text-align: center;
  @include font(null, 28px, calc(32.81 / 28), 0.03em);
  margin-bottom: 30px;

  @media screen and (min-width: 1200px) {
    @include font(null, 36px, calc(42 / 36), 0.03em);
    margin-bottom: 50px;
  }
}

.clients__list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.clients__item {
  flex-basis: calc((100% - 30px) / 2);

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 2 * 30px) / 3);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 5 * 30px) / 6);
  }
}

.clients__link {
  width: 100%;
  height: 92px;

  @include flex-centered(null); //flex(null);
  border-radius: 4px;
  border: 1px solid var(--color-fill-inactive);

  transition: border-color var(--anim-timing);

  &:focus,
  &:hover {
    border-color: var(--color-accent);
  }
}

.clients__icon {
  height: 60px;
  width: 106px;
  fill: var(--color-fill-inactive);
  transition: fill var(--anim-timing);

  .client__link:focus &,
  .client__link:hover & {
    fill: var(--color-accent);
  }
}
